<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Portfolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
        <div class="background">
          
            <nav class="navbar navbar-fixed-top navbar-default col-lg-7 col-centered" role="navigation">
              <div class="container-fluid col-lg-6 col-centered clo-xs-10">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li><a class="target-section1" href="#section1">Accueil</a></li>
                    <li><a class="target-section2" href="#section2">Portfolio</a></li>
                    <li><a class="target-section3" href="#section3">A propos</a></li>  
                  </ul>  
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>

         
            <div id="section1">
              <h1>Dumont Mathias</h1>
              <p>Intégrateur Web en devenir</p>
              <div class="progress col-lg-2 col-centered col-xs-6">
                <div class="progress-bar progress-bar-striped active"  role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                <span class="sr-only">45% Complete</span>
                </div>
              </div>
            </div>
        </div>
    </header>

    <main>
      <section id="section2">
        <div class="realisations">
          <h1>Quelques Réalisations :</h1>
        </div>
        <div class="row">
          <div class="col-xs-10 col-md-6 projets">
             <div class="hovereffect">
                <img class="img-responsive" src="Screenshot1.jpg" alt="...">
                <div class="overlay">
                 <h2>Projet Unicum</h2>
                 <h3>Réalisé avec Bootstrap</h3>
                 <a class="info" href="http://localhost/projects/Carbon/"">En savoir plus...</a>
               </div>
            </div>
          </div>
          <div class="col-xs-10 col-md-6 projets">
            <div class="hovereffect">
                <img class="img-responsive" src="Screenshot2.jpg" alt="...">
                <div class="overlay">
                 <h2>Projet Unicum</h2>
                <h3>Réalisé avec WordPress</h3>
                 <a class="info" href="http://localhost/projects/unicum/"">En savoir plus...</a>
               </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section3">
        <div class="col-lg-3 col-centered">
          <div class="page-header">
            <h1>A propos :</h1>
          </div>
        </div>

        <div class="col-lg-12 images">
          <div class="col-lg-3 col-centered">
            <div id="photo">
              <img src="FullSizeRender.jpg" class="img-circle" width="60" height="60">
            </div>
            <h3>Dumont Mathias</h3>
            <p>21 ans</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum aliquid corrupti quisquam saepe, et inventore facilis beatae voluptas dolore commodi sequi vitae placeat dignissimos reiciendis non a. Reiciendis quasi, placeat.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quas sunt odio eveniet quo quod ullam repellendus, fuga ratione quaerat. Quaerat laborum adipisci, porro magni maiores quidem voluptates esse nesciunt.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel inventore nisi modi minus, rerum ducimus placeat. Obcaecati consequatur, quae eveniet. Aliquid, et, nisi! Dicta iure quisquam modi quas sit provident!</p>
          </div>
        </div>
      </section>

      <section id="section4">
        <div class="col-lg-3 col-centered">
          <div class="page-header">
            <h1>Contact :</h1>
          </div>
        </div>

        <div class="col-lg-12 ">
          <div class="col-lg-6 col-centered">
            <form class="form-horizontal" role="form" method="post" action="index.php">
              <div class="form-group">
                <label for="name" class="col-sm-2 control-label">Nom</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="name" name="name" placeholder="Entrez votre Nom et Prénom" value="">
                </div>
              </div>
              <div class="form-group">
                <label for="email" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="">
                </div>
              </div>
              <div class="form-group">
                <label for="message" class="col-sm-2 control-label">Message</label>
                <div class="col-sm-10">
                  <textarea class="form-control" rows="4" name="message" placeholder="Veuillez formuler votre demande"></textarea>
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-10 col-sm-offset-2">
                  <input id="submit" name="submit" type="submit" value="Envoyer" class="btn btn-primary">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-10 col-sm-offset-2">
                  <! Will be used to display an alert to the user>
                </div>
              </div>
            </form>
        </div>
      </section>


    </main>
   
    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>
